<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/movie1"
    android:weightSum="1">

    <TextView android:text="@string/introP1" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@color/white"
        android:layout_above="@+id/currentButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:text="@string/currentButton"
        android:id="@+id/currentButton"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.95"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:enabled="false"
        android:text="@string/favButton"
        android:id="@+id/favButton"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.95"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/currentButton"
        android:layout_marginBottom="43dp"
        android:layout_alignEnd="@+id/currentButton" />





</RelativeLayout>
